RandomForest
              precision    recall  f1-score   support

           0       0.69      0.50      0.58        18
           1       0.67      0.82      0.73        22

    accuracy                           0.68        40
   macro avg       0.68      0.66      0.66        40
weighted avg       0.68      0.68      0.67        40


ANN-Style MLP
              precision    recall  f1-score   support

           0       0.59      0.72      0.65        18
           1       0.72      0.59      0.65        22

    accuracy                           0.65        40
   macro avg       0.66      0.66      0.65        40
weighted avg       0.66      0.65      0.65        40
